# A playbook to patch MQM Clockworks VM - reboot if needed
# 09-03-20 Chip Cunningham
 - name: MQM Student Clockworks VM upgrade 
   hosts: mqm2023:fuqua-mqminst-rcb20.fuqua.duke.edu
   gather_facts: true
   become: true
   serial: 20
   tasks:
    - name: upgrade all packages
      dnf:
        name: "*"
        state: latest

    - name: check to see if we need a reboot
      command: needs-restarting -r
      register: reboot_required
      changed_when: reboot_required.rc == 1
      ignore_errors: yes

    - name: display result
      debug:
        var: reboot_required.rc

    - name: Reboot Server if Necessary
      reboot:
      when: reboot_required.rc == 1
