# A playbook to perform systemd checks after initial build
# 06-16-2021 BS
 - name: Post build systemd checks
   hosts: mqm2022 
   gather_facts: False

   tasks:
#    - name: get service facts
#      service_facts:

    - name: checking service status
      shell: systemctl status "{{ item }}" | grep Active
      with_items:
      - firewalld.service
      - mariadb.service
      - nginx.service
      - sshd.service
      - jupyter.service
      register: result
      ignore_errors: yes

    - name: showing report
      debug:
       var: result

#    - name: check if mariadb.service is running
#      fail:
#        msg: MariaDB is not running!
#      when: ansible_facts.services["mariadb.service"].state != "running"
#
#    - name: check if nginx.service is running
#      fail:
#        msg: nginx is not running!
#      when: ansible_facts.services["nginx.service"].state != "running"
#
#    - name: check if jupyter.service is running
#      fail:
#        msg: jupyter is not running!
#      when: ansible_facts.services["jupyter.service"].state != "running"

