# A playbook to perform checks after initial build
# 06-16-2021 BS
# 06-23-2022 BMG -updated database count (from 11 to 12), grants s/b 8, not 9
 - name: Post build checks in MariaDB
   hosts: mqm2022
   gather_facts: False

   tasks:

    - name: Query to see that all databases are present
      community.mysql.mysql_query:
        query: show databases
      register: query

#    - debug: var=query.rowcount

    - name: If database count not 12, print databases
      debug: var=query.query_result
      when:  '12 not in query.rowcount'

    - name: Verify database 'student'
      community.mysql.mysql_query:
        query: show grants for student
      register: student_db

#    - debug: var=student_db

    - name: Look for results
      debug: var=student_db.query_result
      when: '8 not in student_db.rowcount'
